source venv/bin/activate

export FLASK_APP=run.py
export FLASK_ENV=development
export FLASK_DEBUG=1

export DATABASE="dbname=smartaccounts host=localhost port=5432 user='smartsys' password='smartsys'"
